{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "SignalRUrl": "http://localhost:5000/hubs/queue"
  },
  "TestSettings": {
    "EnableDetailedLogging": true,
    "DelayBetweenTests": 500,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "TestData": {
    "TenantName": "Clínica São Paulo",
    "Subdomain": "clinica-sp",
    "AdminEmail": "admin@clinicasp.com",
    "AdminPassword": "Admin123!",
    "UnitName": "Unidade Centro",
    "UnitCode": "CENTRO"
  }
}